<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTLM Tools</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #ddd;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>HTML Tools</h1>
    </header>

    <nav>
        <ul>
            <li><a href="file:///C:/Users/mateusz.zlocinski/Desktop/html%20tools/concatenate_tool_v1.03.html">Concatenate Tool</a></li>
            <li><a href="file:///C:/Users/mateusz.zlocinski/Desktop/html%20tools/debug_log_generator_v1.04.html">Debug Logs URL Generator</a></li>
            <li><a href="file:///C:/Users/mateusz.zlocinski/Desktop/html%20tools/from_to_generator.html">Telco From / To Generator</a></li>
            <li><a href="file:///C:/Users/mateusz.zlocinski/Desktop/html%20tools/guid_extractor_v1.1.html">GUID Extractor</a></li>
            <li><a href="file:///C:/Users/mateusz.zlocinski/Desktop/html%20tools/IA_generator.html">Interaction Architect IP Extractor</a></li>
            <li><a href="file:///C:/Users/mateusz.zlocinski/Desktop/html%20tools/Insight Stats Extractor.html">Insight Stats Extractor</a></li>
            <!-- Add more pages as needed -->
        </ul>
    </nav>

</body>
</html>
